spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.devtools.livereload.enabled=false
server.error.include-stacktrace=never

#JWT CONFIG
warung_makan_bahari.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFocmFoYXNpYW5lZ2FyYQ==}
warung_makan_bahari.jwt.issuer=Warung Makan Bahari

# Auth Config
enigma_shop.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.password.superadmin=${PASSWORD_SUPER_ADMIN:password}
